# android-mvp-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/insac/can/myauction/: ApplicationTest.java  UserRegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insac/can/myauction/: AuctionDatabase.java  Config.java  PresenterBase.java  Util.java  ViewBase.java
app/src/main/java/com/insac/can/myauction/AddEditAuction/: AddEditAuctionActivity.java  AddEditAuctionContract.java  AddEditAuctionFragment.java  AddEditAuctionPresenter.java
app/src/main/java/com/insac/can/myauction/AuctionBidList/: AuctionBidListActivity.java  AuctionBidListAdapter.java  AuctionBidListContract.java  AuctionBidListFragment.java  AuctionBidListPresenter.java
app/src/main/java/com/insac/can/myauction/AuctionDetail/: AuctionDetailActivity.java  AuctionDetailContract.java  AuctionDetailFragment.java  AuctionDetailPresenter.java
app/src/main/java/com/insac/can/myauction/Model/: Auction.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  add_auction_activity.xml  add_edit_auction_fragment.xml  auction_bid_list_activity.xml  auction_bid_list_fragment.xml  auction_bid_list_item.xml  auction_detail_activity.xml  auction_detail_fragment.xml  auction_list_item.xml  auctions_activity.xml  auctions_fragment.xml  login_fragment.xml  menu_activity.xml  menu_fragment.xml  register_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insac/can/myauction/: ExampleUnitTest.java
(+26 files in other folders)
